# java-examples

./: .gitignore  Makefile  pom.xml
java-examples-aspectj/aspectjtools/: Makefile  README.md
java-examples-aspectj/aspectjtools/example/: Department.java  Employee.java  EmployeeDao.java  Main.java  aspect.lst  example.lst
java-examples-aspectj/aspectjtools/example/aspect/: Tracing.java
java-examples-axis/: .gitignore  Makefile  pom.xml
java-examples-axis/client/: .gitignore  pom.xml
java-examples-axis/client/src/test/java/com/github/tachesimazzoca/java/examples/axis/client/: HelloApiTest.java
java-examples-axis/etc/: hello.wsdl
java-examples-axis/src/main/java/com/github/tachesimazzoca/java/examples/axis/ws/: HelloApi.java
java-examples-axis/src/main/webapp/WEB-INF/: deploy.wsdd  web.xml
java-examples-config/: pom.xml
java-examples-config/src/main/java/com/github/tachesimazzoca/java/examples/config/: Configuration.java  TypesafeConfig.java
java-examples-config/src/main/resources/: application.conf  mailer.conf  test.conf
java-examples-config/src/test/java/com/github/tachesimazzoca/java/examples/config/: TypesafeConfigTest.java
java-examples-h2/: pom.xml
java-examples-h2/src/test/java/com/github/tachesimazzoca/java/examples/h2/: JdbcConnectionPoolTest.java
java-examples-hibernate/: pom.xml
java-examples-hibernate/src/main/java/com/github/tachesimazzoca/java/examples/hibernate/: Article.java  HibernateUtil.java  User.java
java-examples-hibernate/src/main/resources/: hibernate.cfg.xml
java-examples-hibernate/src/main/resources/hibernate/mapping/: Article.hbm.xml  User.hbm.xml
java-examples-hibernate/src/test/java/com/github/tachesimazzoca/java/examples/hibernate/: ArticleTest.java  SessionTest.java  TableGeneratorTest.java  UserTest.java
java-examples-jackson/: pom.xml
java-examples-jackson/src/main/java/com/github/tachesimazzoca/java/examples/jackson/: Config.java  DDL.java  ProfileForm.java
java-examples-jackson/src/main/resources/: config.json  schema.json  schema.sql  schema.yml
java-examples-jackson/src/test/java/com/github/tachesimazzoca/java/examples/jackson/: ConfigTest.java  DDLTest.java  ProfileFormTest.java
java-examples-javafx/: pom.xml
java-examples-javafx/src/main/java/com/github/tachesimazzoca/java/examples/javafx/: CSSApplication.java  FormApplication.java  HelloApplication.java
java-examples-javafx/src/main/resources/: CSSApplication.css
java-examples-javase/: Makefile  pom.xml
java-examples-javase/src/main/java/com/github/tachesimazzoca/java/examples/javase/: ConcurrentHashMapExample.java  DeadlockExample.java  FileExample.java  HttpServerExample.java
java-examples-javase/src/test/java/com/github/tachesimazzoca/java/examples/javase/: CollectionTest.java  EnumTest.java  ImageIOTest.java  PropertiesTest.java  RegexTest.java  StringTest.java  SystemTest.java
java-examples-javase/src/test/resources/properties-test/: a.properties
java-examples-jaxws/: Makefile  pom.xml
java-examples-jaxws/client/: pom.xml
java-examples-jaxws/client/src/test/java/com/github/tachesimazzoca/java/examples/jaxws/client/: HelloServiceTest.java
java-examples-jaxws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
java-examples-jbehave/: pom.xml
java-examples-jbehave/src/main/java/com/github/tachesimazzoca/java/examples/jbehave/: Cart.java  CartItem.java  Item.java
java-examples-jbehave/src/test/java/integration/step/: CartSteps.java
java-examples-jbehave/src/test/java/integration/story/: CartStories.java
java-examples-jbehave/src/test/resources/stories/: cart.story
java-examples-jdbi/: pom.xml
java-examples-jdbi/src/main/java/com/github/tachesimazzoca/java/examples/jdbi/: ConnectionPoolFactory.java  KeyValueFolder.java  User.java  UserDao.java  UserMapper.java  UserQueries.java
java-examples-jdbi/src/test/java/com/github/tachesimazzoca/java/examples/jdbi/: ConnectionTest.java  HandleTest.java  UserDaoTest.java  UserQueriesTest.java  UsersFixture.java
java-examples-jgit/: .gitignore  pom.xml
java-examples-jgit/src/test/java/com/github/tachesimazzoca/java/example/jgit/: InitCommandTest.java  StoredConfigTest.java
java-examples-jpa/: pom.xml
java-examples-jpa/src/main/java/com/github/tachesimazzoca/java/examples/jpa/: Article.java  ArticleComment.java  ArticleSearch.java  Category.java  DDL.java  JPA.java  User.java  VersioningListener.java
java-examples-jpa/src/main/resources/: log4j.properties
java-examples-jpa/src/test/java/com/github/tachesimazzoca/java/examples/jpa/: ArticleSearchTest.java  ArticleTest.java  CategoryTest.java  EntityManagerTest.java  UserTest.java
java-examples-mockito/: pom.xml
java-examples-mockito/src/test/java/com/github/tachesimazzoca/java/examples/mockito/: ResultSetTest.java
java-examples-netty3/: pom.xml
java-examples-netty3/src/main/java/com/github/tachesimazzoca/java/examples/netty3/: DiscardServerHandler.java  EchoServerHandler.java  HttpServer.java  HttpServerException.java  HttpServerHandler.java  OkayServerHandler.java  RFC868Time.java  Server.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  TraceHandler.java  UploadFileDecoder.java  UploadServer.java  UploadServerHandler.java
java-examples-opencsv/: pom.xml
java-examples-opencsv/src/test/java/com/github/tachesimazzoca/java/examples/opencsv/: CSVReaderTest.java
java-examples-ssl/: pom.xml
java-examples-ssl/src/main/java/com/github/tachesimazzoca/java/examples/ssl/: HttpsClientExample.java  HttpsServerExample.java  SSLContextUtils.java
src/main/java/com/github/tachesimazzoca/java/example/: CollectionExample.java  ConcurrentHashMapExample.java  EnumExample.java  FileExample.java  HttpServerExample.java  PropertiesExample.java  RegexExample.java  StringExample.java
src/main/resources/properties-example/: a.properties
src/test/java/com/github/tachesimazzoca/java/example/: CollectionTest.java  EnumTest.java  MockitoTest.java  PropertiesTest.java  RegexTest.java  StringTest.java  SystemTest.java
(+2 files in other folders)
