inquiry: {
  to: [
    { email: "foo@example.net", name: "User Foo" },
  ],
  bcc: [
    { email: "bar@example.net", name: "User Bar" },
    { email: "baz@example.net", name: "User Baz" }
  ],
  subject: "Received Your Message",
  headers: [
    { name: "Content-Type", value: "text/plain; charset=utf-8" }
  ]
}